.card {
  border: none;
}

.card__item--pink {
  background-color: #c32c72;
  border: 2px solid #ffffff;
}

.card__item--borderpink {
  border: 2px solid #c32c72;
  background-color: #ffffff;
}

.card__item {
  background: #f4f3ee;
}

nav {
  background: #f4f3ee;
}

.navbar-brand {
  font-size: 2em;
  color: #262626;
}

a#active {
  color: #c32c72;
}

.navbar-toggler {
  border: none;
}

.nav-link {
  color: #463f3a;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0 auto;
  background: #e5e5e5;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0em 6em 0em;
}

.card {
  height: 220px;
  min-width: 220px;
  max-width: 100%;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    height: 350px;
    margin: 2em;
  }
}

h1 {
  margin-top: 100px;
  color: #463f3a;
  padding: 1em;
}

footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 2em;
  background: #f4f3ee;
  color: #8d8d8d;
}
/*# sourceMappingURL=style.css.map */